///* Flip switch styling:START */

.switch {
  position: relative;
  display: inline-block;
  margin: 0;
  line-height: inherit;
  vertical-align: middle;
  width: @flip-switch-width;
  height: @flip-switch-height;
  padding: @flip-switch-internal-padding;
  background-color: white;
  border-radius: 18px;
  cursor: pointer;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: (@flip-switch-height - @flip-switch-internal-padding * 2);
  font-size: 10px;
  text-transform: uppercase;
  background: @flip-switch-color-off;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0,0,0, .12), inset 0 0 2px rgba(0,0,0, .15);
  .transition(@flip-switch-transition);
  .transition-property(opacity background);

  .switch-input:checked ~ & {
    background: #47a8d8;
    box-shadow: inset 0 1px 2px rgba(0,0,0, .15), inset 0 0 3px rgba(0,0,0, .2);
    &:before { opacity: 0; }
    &:after { opacity: 1; }
  }
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0, .2);
  //.linear-gradient(top, white 40%, #f0f0f0);
  .transition(left @flip-switch-transition);

  .switch-input:checked ~ & {
    left: 20px;
    box-shadow: -1px 1px 5px rgba(0,0,0, .2);
  }
}

.switch-primary > .switch-input:checked ~ .switch-label { background: @brand-primary; }
.switch-info > .switch-input:checked ~ .switch-label { background: @brand-info; }
.switch-success > .switch-input:checked ~ .switch-label { background: @brand-success; }
.switch-warning > .switch-input:checked ~ .switch-label { background: @brand-warning; }
.switch-danger > .switch-input:checked ~ .switch-label { background: @brand-danger; }

.input-group-addon {
    > .switch {
        margin: -3px 0;
    }
}

///* Flip switch styling:END */