.nav-icon-sm {    
    font-size: @font-size-small;
    margin: (@font-size-base - @font-size-small) 6px;    
}

.nav-icon-md {
    font-size: @font-size-base;
    margin: 0 6px;
}

.nav-icon-lg {
    font-size: @font-size-large;
    margin: ((@font-size-large - @font-size-base)*-1) 10px;
}

.nav-icon-sm,.nav-icon-md,.nav-icon-lg {
    line-height: @line-height-computed;
    color: inherit;
}

.navbar {
  border-bottom:none;
  .nav-controls {
    padding-right: @navbar-padding-horizontal;
    padding-left:  @navbar-padding-horizontal;
    &:first-child {
      padding-right:0;
    }
    &:last-child {
      padding-left:0;
    }
  }
  .nav-search {
    input[type="text"] {
      box-shadow: none;
      border-right: none;
    }
    .form-control:focus {
      border-color: @gray-80;
    }
    button {
      border-left: none;
    }
  }
  .dd-language {
    font-weight: 600;
  }
  .dropdown:last-of-type {
    .dropdown-menu {
      right: 0;
    }
  }
  .dropdown-menu {
    padding: 0;
    right: -1px;

    &.dm-language {
      min-width: 82px;

      li {
        a {
          span {
            font-weight: 600;
          }
        }
      }
    }

    > li {
      padding: 0;
      border-top: 1px solid @gray-80;

      > a {
        padding: 6px 10px;
      }
    }
    > li:hover {
      background: @gray-93;
    }
    >li:first-of-type {
      border-top: none;
    }

    .dm-header {
      padding: 6px 10px;
      white-space: nowrap;
    }
    .dm-header:hover {
      background: none;
    }
    .radio,
    .radio + .radio {
      margin: 0;
    }
    .radio {
      label {
        display: block;
        padding: 6px 10px 6px 30px;
      }
    }
    label {
      white-space: nowrap;
    }
    .nav-icon-sm,.nav-icon-md,.nav-icon-lg {
        margin-left: 0;
        margin-right: 8px;
    }
  }
  .profile-thumb {
    margin: -15px 0;
    margin-right: 10px;
    top: -2px;
  }
}

///* Fix to centrate Nav-bar logo*/
.navbar-brand {
  position: relative;
  border-right: 1px solid @navbar-default-border;

  > img {
    display: inline-block;
    //position: absolute;
    //top: 50%;
    //left: @navbar-padding-horizontal;
    height: (@navbar-height - @navbar-padding-vertical * 2);
    max-width: 200px;
    //.translate(0; -50%);
  }
}

.navbar-default {
  box-shadow: none;
  border-bottom: 1px solid @gray-80;
}

.nav-input-group {
    .input-group {
        margin: ((@navbar-height - @input-height-base) / 2) @navbar-padding-horizontal;
    }
    .input-group-sm {
        margin: ((@navbar-height - @input-height-small) / 2) @navbar-padding-horizontal;
    }
    .input-group-lg {
        margin: ((@navbar-height - @input-height-large) / 2) @navbar-padding-horizontal;
    }
    @media (min-width: (@screen-sm-min)) {
        .input-group, .input-group-sm, .input-group-lg {
            max-width: 300px;
        }
    }
}

.navbar-nav {
  & > li:first-of-type {
    border-left: 1px solid @navbar-default-border;
  }

  .page-settings-link {
    font-size: 18px;
  }
}

@media (max-width: (@screen-sm-max)) {
    .navbar-nav {
        margin: 0 -15px;
        & > li {
            border-bottom: none;
        }
        .dropdown-menu {
            &.dropdown-caret {
                &:before, &:after {
                    display: none;
                }
            }
            padding:0;
            & > li {
                border-bottom: 1px solid @navbar-default-border;
                background-color: darken(@navbar-default-bg, 3%);
                &:last-child {
                  border-bottom: none;
                }
            }
            .divider {
              display:none;
            }
        }
        .open {
            .dropdown-menu {
                & > li {
                    & > a {
                        padding: 10px 15px 10px 15px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-sm) {
    .navbar-nav {
        & > li {
            text-align: center;
            border-right: 1px solid @navbar-default-border;

            &:last-child {
                border-right: none;
            }
            .dropdown-toggle {
                .jewel {
                    margin: 0;
                    position: absolute;
                    top: 6px;
                    right: 11px;
                }
            }
            .dropdown-menu {
                .border-top-radius(2px);
                .border-bottom-radius(2px);

                &.dropdown-caret {
                    &:before {
                        left: auto;
                        right: 10px;
                    }

                    &:after {
                        left: auto;
                        right: 11px;
                    }
                }
            }
        }
    }
}