

///* Custom feedback modal */

///* VARIATIONS MIXIN */

.modal-feedback-variations(@color:#ccc){
  .modal-content{
    border:1px solid @color
  }
  .modal-header {
    background:@color;
    color:@white;
  }
  .modal-footer {
    background-color: @white;
  }
}

///* BASE */

.modal-feedback {
  &.has-info {
    .modal-feedback-variations(@brand-info);
  }
  &.has-success {
    .modal-feedback-variations(@brand-success);
  }
  &.has-warning {
    .modal-feedback-variations(@brand-warning);
  }
  &.has-error {
    .modal-feedback-variations(@brand-danger);
  }
}

///* ALERT MODALS */
.modal.modal-alert {
  .modal-dialog{
    box-shadow: 0 0 30px -5px rgba(0,0,0,.1);

    .modal-body {
      padding: 20px;

      .alert-modal-title {
        font-weight: 700;
        margin-bottom: 20px;
      }
      .alert-modal-content {
        margin-bottom: 15px;
      }
    }
  }
}