
.nav-tabs {
  border-bottom: 1px solid @brand-primary;
  padding-bottom: 1px;
  padding-left: 1px;
  > li {
    background: white;
    margin-left: -1px;
    > a {
      border: 1px solid @nav-tabs-border-color;
      border-bottom: none;
      margin: 0;
      color: @black;
      border-radius: 0;
      &:hover {
        background: @gray-93;
        border-color: @brand-primary;
      }
    }
    &.active {
      > a {
        background-color: @brand-primary;
        border-color: @brand-primary;
        border-bottom-color: transparent;
        padding: 8px 10px 7px 10px;
        margin-top: 0;
        box-shadow: none;
        color: @white;
        &:focus, &:hover {
          background-color: @brand-primary;
          border-color: @brand-primary;
          border-bottom-color: transparent;
          color: @white;
        }
      }
    }
  }
}

.tab-content {
  border: 1px solid @brand-primary;
  border-top: 0;
  padding: 10px;
  &.tab-content-bordered {
    border: 1px solid @brand-primary;
    border-top: 0;
  }
}